*{
    margin: 0 auto;
    padding: 0 auto;
    font-family: "Montserrat";
}

body{
    margin: 0 auto;
    box-sizing: border-box;
    outline: none;
    width: 100%;
    height:100vh;

}

p{
    font-size: 22px;
    font-weight: 400;
    text-align: left;
   
}

span{
    color:rgb(255, 0, 0);
    font-weight:800;
}

.data{
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: left;
    
    
}

.stats{
    display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 20px;
grid-row-gap: 0px;

}

.div1 { grid-area: 1 / 1 / 2 / 2; width: 100%; height: 50px; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 4 / 1 / 5 / 2; }
.div5 { grid-area: 5 / 1 / 6 / 2; }

@media only screen 
   and (max-width : 768px) {
   .stats{
    display:block;
    padding: 20px 0;
   }
}
